{
  "name": "autodev",
  "description": "Automated development workflow orchestrator. Runs spec → plan → implement → PR → review pipeline with parallel task execution, cross-model review, budget tracking, and incremental caching.",
  "version": "2.5.0",
  "author": {
    "name": "Justin Vu",
    "email": "vunh2301@gmail.com"
  },
  "keywords": [
    "workflow",
    "automation",
    "orchestrator",
    "spec",
    "plan",
    "implement",
    "review",
    "parallel",
    "cross-model"
  ],
  "license": "MIT"
}
